<!DOCTYPE html>
<html>
	<form action="fakepage.html" method="POST">
		First Name: <input type="text" name="First Name:"> <br>
		<p></p>
		Last Name: <input type="text" name="Last Name"> <br>
		<p></p>
		Email: <input type="text" name="email"> <br>
		<p></p>
		Type of License: 
		<input type="radio" name="answer" value="Business">Business
		<input type="radio" name="answer" value="Personal">Personal
		<p></p>
		Reason: <select name="Options">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
			</select>
		<p></p>
		Additional Information: 
		<textarea name="AdditionalInformation">
		</textarea><br> 
		<p></p>
		<input type="checkbox" name="termsandservices">I have read the terms of service.
	</form>
</html>