<!DOCTYPE html>
<html>
	<head>
		<title id="menu">Menu</title>
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
		<style>
			td {
				text-align:center;
				}
		</style>
	</head>
		<body>
			<hr>
			<div>
			<h1>Taste-Full</h1>
			</div>
			<hr>
			<a href="Restaurant Site v2.html">Home</a>
			<a href="Restaurant Site2 v2.html">Menu</a>
			<a href="Restaurant Site3 v2.html">Contact Us!</a>
			<br>
			<hr>
			<table width="100%">
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td>An American Classic!<br>Your choice - with or without cheese<br>pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
					<td>A summer classic!<br>Your choice of a white or wheat bun<br>relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An all-time favorite!!<br>Your choice of mild or spicy<br>cole slaw<br>served with garlic mashers<br>$10.95</td>
				</tr>
				<tr>
					<th>Tenderloin Sandwhich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwhich and Fries</th>
				</tr>
				<tr>
					<td>Really Hits the Spot!<br>Plain or Sesame seed bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the lighter side:<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>toast<br>Cole slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
					
			</table>
			<hr>
			<div>
			<p>1212 Frost Ln N, Minneapolis, MN, 44444<br>
			123-123-1234</p><br>
			</div>
			<hr>
	</body>
</html> 