<!DOCTYPE html>
<html>
	<head>
		<title id="contact">Contact Us!</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="restaurantStyles4.css" type="text/css"/>
		<style type="text/css">
		.container {
			width: 500px;
			text-align: center-left;
			}
		</style>
	</head>
	
	<body>
		<hr>
		<div>
		<h1 id="header">Taste-Full</h1> 
		</div>
		<hr>
		<ul class="nav nav-tabs">
			<li><a href="HomePage.html" class="glyphicon glyphicon-home">Home</a></li>
			<li><a href="Menu.html" class="glyphicon glyphicon-list">Menu</a></li>
			<li><a href="Contact.html" class="glyphicon glyphicon-envelope">Contact Us!</a></li>
		</ul>
		<p></p>
		<hr>
		<p></p>
	<div class="container">
	<form action="fakepage.html" method="POST" >
		<b>Name:</b><input type="text" name="Name:"> <br>
		<p></p>
		<b>Email:</b><input type="text" name="phone"> <br> 
		<p></p>
		<b>Phone:</b><input type="text" name="phone"> <br>
		<p></p>
		<b>Reason for Inquiry:</b> 
		<select name="Options">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other:</option>
		</select><br>
		Additional Information: 
		<textarea name="AdditionalInformation">
		</textarea><br>
		Have you been to the restaurant?
		<input type="radio" name="answer" value="No">No
		<input type="radio" name="answer" value="Yes">Yes
		<br>
		<b>Best Time to contact?</b>
		<input type="checkbox" name="monday">M
		<input type="checkbox" name="tuesday">T
		<input type="checkbox" name="wednesday">W
		<input type="checkbox" name="thursday">Th
		<input type="checkbox" name="friday">F<br>
		<input type="submit" value="Send Request">
	</form>
	</div>
		<hr>
		<div>
		<p>1212 Frost Ln N, Minneapolis, MN, 44444<br>
		123-123-1234</p><br>
		</div>
		<hr>
	</body>
</html>