<!DOCTYPE html>
<html>
	
	<head>
		<title id="home">Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="restaurantStyles4.css" type="text/css"/>
	</head>
		<body>
			<hr>
			<div>
			<h1 id="header">Taste-Full</h1>
			</div>
			<hr>
			<ul class="nav nav-tabs">
				<li><a href="HomePage.html" class="glyphicon glyphicon-home">Home</a></li>
				<li><a href="Menu.html" class="glyphicon glyphicon-list">Menu</a></li>
				<li><a href="Contact.html" class="glyphicon glyphicon-envelope">Contact Us!</a></li>
			</ul>
			<p></p>
			<hr>
			<p></p>
			<center>
			<div class="jumbotron" >
				<center>
				<img src="http://keywestfnc.com/wp-content/uploads/2014/09/newlocation-comingsoon-1024x535.jpg" class="img-responsive text-center" alt="Dinner Plate With Utensils"
				style="width:900px; height:375px; padding-left:auto; padding-right:auto;"><br>
				<p>We will be moving to a larger location soon in order to accommodate for the large number of people that love our restaurant!</p>
				</center>
			</div>
			<p></p>
			<table border="2" width="400" height="300">
				<tr>
					<td style="text-align:center;font-weight:bold;">Here at Taste-Full we strive to bring you that home like experience where there is plenty of food to go around and it tastes super good. 
					Located in a fabulous and lively neighborhood, we boast about our cabin like atmosphere that brings a little bit of calm and serenity to daily life.
					In this cozy home away from home our chefs dish out amazing quality matched by an amazing quantity, leaving no one hungry!
					We offer many of people's favorite meals from Italian to American cuisine.</td>
				</tr>
			</table>
			</center>
			<hr>
			<div>
			<p>1212 Frost Ln N, Minneapolis, MN, 44444<br>
			123-123-1234</p><br>
			</div>
			<hr>
		
				<script src="C:\Users\jroge\Desktop\Bootstrap\bootstrap-3.3.7-dist\js\jquery-3.1.1.min.js"></script>
				<script src="C:\Users\jroge\Desktop\Bootstrap\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
		</body>
</html> 
	
	