<!DOCTYPE html>
<html>
	<head>
		<title id="contact">Contact Us!</title>
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
		<style>
			span {
				text-align: center;
				}
		</style>
	</head>
	<body>
		<hr>
		<div id="header">
		<h1>Taste-Full</h1> 
		</div>
		<hr>
		<a href="Restaurant Site v1.html">Home</a>
		<a href="Restaurant Site2 v1.html">Menu</a>
		<a href="Restaurant Site3 v1.html">Contact Us!</a>
		<p></p>
		<hr>
		<p></p>
		<span>
	<form class="a" action="fakepage.html" method="POST">
		Name: <input type="text" name="Name:"> <br>
		<p></p>
		Email: <input type="text" name="phone"> <br>
		<p></p>
		Phone: <input type="text" name="phone"> <br>
		<p></p>
		Reason for Inquiry: 
		<select name="Options">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other:</option>
		</select><br>
		Additional Information: 
		<textarea name="AdditionalInformation">
		</textarea><br>
		Have you been to the restaurant?
		<input type="radio" name="answer" value="No">No
		<input type="radio" name="answer" value="Yes">Yes
		<br>
		<input type="checkbox" name="monday">M
		<input type="checkbox" name="tuesday">T
		<input type="checkbox" name="wednesday">W
		<input type="checkbox" name="thursday">Th
		<input type="checkbox" name="friday">F<br>
		<input type="submit" value="Send Request">
	</form>
	</span>
		<hr>
		<div id="footer">
		<p>1212 Frost Ln N, Minneapolis, MN, 44444<br>
		123-123-1234</p><br>
		</div>
		<hr>
	</body>
</html>