<!DOCTYPE html>
<html>
	<head>
		<title>Haywyre - Two Fold Pt. 2</title>
		<link rel="stylesheet" href="albumStyles.css" type="text/css"/>
		<style>
			caption{
					color:purple;
					font-size:200%;
					font-weight:bold;
				} 
		</style>
	</head>
		<body>
			<center>
				<img src="http://f4.bcbits.com/img/a0711054330_16.jpg alt="Two Fold Pt. 2 Album cover" 
				style="width:550px;height:500px">
				<h1>Two Fold Pt. 2</h1>
				<a style="font-size:175%;color:black;"href="http://www.haywyremusic.com/" target="_blank">Haywyre</a>
				<p><b>February 8, 2016</b></p>
				<hr width="60%" align="left">
				<hr color="green" width="60%" align="right">
				<hr width="60%" align="left">
				<hr color="green" width="60%" align="right">
				<b style="font-size:135%;">Martin Vogt</b>
			</center>
		<ol type="1">
			<li style="font-size:150%"><b>Artist - Martin Vogt</b></li>
			<li style="font-size:150%"><b>Producer - Martin Vogt</b></li>
		</ol>
		<center>
		<table border="5" width="100%" style="border-color:black;"> 
			<caption>Tracks</caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>I Am Me</td>
				<td>2:09</td>
			</tr>
			<tr>
				<td>2</td>
				<td>I Am You</td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Restraint</td>
				<td>0:46</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Impulse</td>
				<td>3:15</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Do You Don't You</td>
				<td>4:35</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Moment</td>
				<td>3:12</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Memory</td>
				<td>3:12</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Transient</td>
				<td>2:53</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Endlessly</td>
				<td>4:59</td>
			</tr>
		</center>
		</body>
</html>
		