<!DOCTYPE html>
<html>
	
	<head>
		<title id="home">Home Page</title>
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
		
	</head>
		<body>
			<hr>
			<div>
			<h1 id="header">Taste-Full</h1>
			</div>
			<hr> 
			<a href="Restaurant Site v3.html">Home</a>
			<a href="Restaurant Site2 v3.html">Menu</a>
			<a href="Restaurant Site3 v3.html">Contact Us!</a>
			<p></p>
			<hr>
			<p></p>
			<center>
				<img src="http://i.shoppinglifestyle.com/articles/2052.jpg" alt="Dinner Plate With Utensils"
				style="width:400px; height:200px;"><br>
			<p></p>
			<table border="2" width="400" height="300">
				<tr>
					<td style="text-align:center;font-weight:bold;">Here at Taste-Full we strive to bring you that home like experience where there is plenty of food to go around and it tastes super good. 
					Located in a fabulous and lively neighborhood, we boast about our cabin like atmosphere that brings a little bit of calm and serenity to daily life.
					In this cozy home away from home our chefs dish out amazing quality matched by an amazing quantity, leaving no one hungry!
					We offer many of people's favorite meals from Italian to American cuisine.</td>
				</tr>
			</table>
			</center>
			<hr>
			<div>
			<p>1212 Frost Ln N, Minneapolis, MN, 44444<br>
			123-123-1234</p><br>
			</div>
			<hr>
	</body>
</html> 
	
	