<!DOCTYPE html>
<html>
	
	<head>
		<title id="home">Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="C:\Users\jroge\Desktop\Bootstrap\bootstrap-3.3.7-dist\css\bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="restaurantStyles4.css" type="text/css"/>
	</head>
		<body>
			<hr>
			<center>
			<h1 id="header" style="font-size:100px">Taste-Full</h1>
			</center>
			<hr>
			<ul class="nav nav-tabs">
				<li><a href="HomePage.html" class="glyphicon glyphicon-home" style="font-size:20px">Home</a></li>
				<li><a href="Menu.html" class="glyphicon glyphicon-list" style="font-size:20px">Menu</a></li>
				<li><a href="Contact.html" class="glyphicon glyphicon-envelope" style="font-size:20px">Contact Us!</a></li>
			</ul>
			<p></p>
			<hr>
			<p></p>
			<center>
			</div>
			<p></p>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					<div id="my-slider" class="carousel slide" data-ride="carousel">
					
					<!-- indicators dot nav -->
					
					<!-- wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="http://keywestfnc.com/wp-content/uploads/2014/09/newlocation-comingsoon-1024x535.jpg" alt="New Location"/>
							<div class="carousel-caption">
								<h1>Stay tuned for more information!</h1>
							</div>
						</div>
						<div class="item">
							<img src="http://ohtaste.co.uk/wp-content/uploads/2016/10/mal1.jpg" alt="seasonal menu" style="width:1024px;height:535px;"/>
							<div class="carousel-caption">
								<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
							</div>
						</div>
						<div class="item">
							<img src="http://thebrooklynitesa.com/wp-content/uploads/bfi_thumb/KeepMeWild-1024x681-m9rzk18m9i79xhgr6zr0hakjc2lykcqj65upkjs034.jpg" alt="new drink" style="width:1024px;height:535px;"/>
							<div class="carousel-caption">
								<h1>The Drink of the Month is SG Special Brew.</h1>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<table border="2" width="400" height="300">
				<tr>
					<td style="font-size:17px;text-align:center;font-weight:bold;">Here at Taste-Full we strive to bring you that home like experience where there is plenty of food to go around and it tastes super good. 
					Located in a fabulous and lively neighborhood, we boast about our cabin like atmosphere that brings a little bit of calm and serenity to daily life.
					In this cozy home away from home our chefs dish out amazing quality matched by an amazing quantity, leaving no one hungry!
					We offer many of people's favorite meals from Italian to American cuisine.</td>
				</tr>
			</table>
			</center>
			<hr>
		
			<p style="font-size:18px">1212 Frost Ln N, Minneapolis, MN, 44444<br>
			123-123-1234</p><br>
			
			<hr>
		
	<script src="C:\Users\jroge\Desktop\Bootstrap\bootstrap-3.3.7-dist\js\jquery-3.1.1.min.js"></script>
	<script src="C:\Users\jroge\Desktop\Bootstrap\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</body>
</html> 
	
	