<!DOCTYPE html>
<html>
	<head>
		<title id="menu">Menu</title>
		<link rel="stylesheet" href="C:\Users\jroge\Desktop\Bootstrap\bootstrap-3.3.7-dist\css\bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="restaurantStyles4.css" type="text/css"/>
		<style>
			td {
				text-align:center;
				}
			th {
				font-size:150%;
				}
		</style>
	</head>
		<body>
			<hr>
			<div>
			<h1 id="header">Taste-Full</h1>
			</div>
			<hr>
			<ul class="nav nav-tabs">
				<li><a href="HomePage.html" class="glyphicon glyphicon-home" style="font-size:20px">Home</a></li>
				<li><a href="Menu.html" class="glyphicon glyphicon-list" style="font-size:20px">Menu</a></li>
				<li><a href="Contact.html" class="glyphicon glyphicon-envelope" style="font-size:20px">Contact Us!</a></li>
			</ul>
			<br>
			<hr>
			<div id="menu" class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h3>Burger and Fries</h3>
						<p>An American Classic!<br>Your choice - with or without cheese<br>pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p>
                    </div>
                    
                    <div class="col-lg-4">
                        <h3>Hot Dog and Chips</h3>
						<p>A summer classic!<br>Your choice of a white or wheat bun<br>relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
                    </div>
                    
                    <div class="col-lg-4">
                        <h3>Italian Sausage and Peppers</h3>
						<p>An all-time favorite!!<br>Your choice of:<br>mild or spicy cole slaw<br>served with garlic mashers<br>$10.95</p>
                    </div>
					
					<div class="col-lg-4">
                        <h3>Tenderloin Sandwhich and Chips</h3>
						<p>Really Hits the Spot!<br>Plain or Sesame seed bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
                    </div>
                    
                    <div class="col-lg-4">
                        <h3>House Salad</h3>
						<p>On the lighter side:<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>$6.95</p>
                    </div>
                    
                    <div class="col-lg-4">
                        <h3>Brisket Sandwhich and Fries</h3>
						<p>A taste of Texas!<br>Smoked Brisket on thick-cut Texas toast<br>Served with our famous thick-cut<br>$7.95</p>
                    </div> 
				
					<div class="col-lg-12">
						<h3>Beverages</h3>
						<p>Root Beer	$3.00<br>Bottle Water $1.25<br>Iced Tea	$1.25<br></p>
					
				</div>
				
           
			
			</div>
			<hr>
			<div>
			<p>1212 Frost Ln N, Minneapolis, MN, 44444<br>
			123-123-1234</p><br>
			</div>
			<hr>
	</body>
</html> 